 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>
<body>
    <div style="text-align: center;">
    <h2>ABES ENGINEERING COLLEGE , GHAZIABAD</h2><br>
    <p2 style="font-weight: bold;">CLASS TIME TABLE</p2><br>
    <P2 style="font-weight: bold;">DEPARTMENT: COMPUTER SCIENCE AND ENGINEERING</P2>
    </div>
    <div>
        <p3 style="font-weight: bold;">Course: B. Tech</p3> <br>
        <p3 style="font-weight: bold;">Semester/ Section – V- Sec A</p3> <br>
        <p3 style="font-weight: bold;">Class  Room No: AB-107</p3>
    </div>
    <br>
    <table border="1"  cellspacing="0" cellpadding="9" align="center">
        <tr>
            <th rowspan="2">Day ↓ / Time →</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
        </tr>
        <tr>
            <td style="text-align: center;">08:50-09:40</td>
            <td style="text-align: center;">09:40-10:30</td>
            <td style="text-align: center;">10:40-11:30</td>
            <td style="text-align: center;">11:30-12:20</td>
            <td style="text-align: center;">12:20-01:10</td>
            <td style="text-align: center;">01:10-02:00</td>
            <td style="text-align: center;">02:00-02:50</td>
            <td style="text-align: center;">02:50-03:40</td>
            <td style="text-align: center;">03:40-04:30</td>
        </tr>
         <!-- Monday -->
        <tr>
            <td style="text-align: center;">Monday</td>
            <td style="text-align: center;" colspan="3"> DSA</td>
            <td style="text-align: center;">BCS 501 <br> {BK}</td>
            <td style="text-align: center;">BCS 502<br>{IM}</td>
            <td style="text-align: center;" rowspan="5">L<br><br>U<br><br>N<br><br>C<br><br>H</td>
            <td style="text-align: center;"> BCS054 <br> {SR}</td>
            <td style="text-align: center;" colspan="2">QA/LR <br> {HS}</td>
        </tr>
          <!-- Tuesday -->
        <tr>
            <td style="text-align: center;">Tuesday</td>
            <td style="text-align: center;">BCS 501 <br> {BK}</td>
            <td style="text-align: center;">BCS 501 <br> {BK}</td>
            <td style="text-align: center;">BCS 503 <br>{SS}</td>
            <td style="text-align: center;" colspan="2">BCS552 <br> {ST, SR}</td>
            <td style="text-align: center;" colspan="2">FSD <br>{PT}</td>
            <td style="text-align: center;">BCS055 <br> {AKD}</td>
        </tr>
          <!-- Wednesday -->
        <tr>
            <td style="text-align: center;">Wednesday</td>
            <td style="text-align: center;">BCS 502 <br>{IM}</td>
            <td style="text-align: center;">BCS 503 <br>{SS}</td>
            <td style="text-align: center;"colspan="2">DOMAIN TRAINING</td>
            <td style="text-align: center;">BCS054 <br>{SR}</td>
            <td style="text-align: center;"colspan="3">DSA</td>
        </tr>
        <!-- Thursday -->
        <tr>
            <td style="text-align: center;">Thursday</td>
            <td style="text-align: center;" colspan="2">FSD <br>{PT}</td>
            <td style="text-align: center;">BCS 503 <br> {SS}</td>
            <td style="text-align: center;">BCS 503 <br>{SS}</td>
            <td style="text-align: center;">BCS 502 <br>{IM}</td>
            <td style="text-align: center;">BCS055 <br>{AKD}</td>
            <td style="text-align: center;" colspan="2">BCS551 <br> {BK, VS}</td>
        </tr>
         <!-- Friday -->
        <tr>
            <td style="text-align: center;">Friday</td>
            <td style="text-align: center;">BCS 501 <br> {BK}</td>
            <td style="text-align: center;">BCS 502 <br>{IM}</td>
            <td style="text-align: center;">BCS055 <br>{AKD}</td>
            <td style="text-align: center;">BCS054 <br>{SR}</td>
            <td style="text-align: center;">SS <br> {MB}</td>
            <td style="text-align: center;">BCS552 <br> {IM, SYA}</td>
            <td style="text-align: center;" colspan="2">AAI <br>{TS, AG}</td>
        </tr>

    </table>

    
</body>
</html>